# APPLICATION
APP_NAME='Website Name'
APP_ENV=development # production |development
APP_DEBUG= true
APP_MAIL=info@abc.com
TECH_EMAIL=support@admin.com

# DATABSE CREDENTIALS
DB_CONNECTION=mysql
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_password
DB_PASSWORD=secret
DB_PREFIX=ozone_
DB_CHARSET=utf8
DB_COLLATE=utf8_unicode_ci
